<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.minmaxagent.MainActivity">


    <LinearLayout
        android:id="@+id/scoreLayout"
        android:background="@drawable/grid_row_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/player1Score"
            android:background="@drawable/grid_row_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Player 1 Score"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scoreP1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2Score"
            android:background="@drawable/grid_row_border"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Player 1 Score"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/scoreP2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="100"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/baseGrid"
        android:background="@drawable/grid_row_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:useDefaultMargins="true">
    </GridLayout>

    <LinearLayout
        android:background="@drawable/grid_row_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/turnPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Player x's turn"
            android:textSize="42dp" />
    </LinearLayout>

</LinearLayout>
