<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.minmaxagent.InstructionActivity">

    <com.qwerjk.better_text.MagicTextView
        android:id="@+id/textView"
        android:textSize="78dp"
        android:textColor="#ff333333"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/btn_star"
        android:textStyle="bold"
        android:padding="10dp"
        app:strokeColor="#FFff0000"
        app:strokeJoinStyle="miter"
        app:strokeWidth="5dp"
        android:text="Magic" />
</android.support.constraint.ConstraintLayout>
