<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_scenery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.minmaxagent.InstructionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/text_help"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/signpost_board" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="43dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/help_group" />

                <com.qwerjk.better_text.MagicTextView
                    style="@style/TextWhiteBlackShadow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Collect connected groups of fruits by tapping them!"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/help_gravity" />

                <com.qwerjk.better_text.MagicTextView
                    style="@style/TextWhiteBlackShadow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="The remaining fruits fall down due to gravity."
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/help_score" />

                <com.qwerjk.better_text.MagicTextView
                    style="@style/TextWhiteBlackShadow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="Beat the AI by obtaining a higher score!"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:background="@drawable/button_red"
            style="@style/ButtonWhiteTextMed"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:text="Back" />

        <Button
            android:id="@+id/buttonNewGame"
            style="@style/ButtonWhiteTextMed"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:text="New Game" />
    </LinearLayout>

</LinearLayout>
