<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.minmaxagent.MainMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landscape"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/buttonNewGame"
            style="@style/mmButton"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_blue"
            android:text="New Game" />

        <Button
            android:id="@+id/buttonSettings"
            style="@style/mmButton"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_green"
            android:text="Setting" />

        <Button
            android:id="@+id/buttonInstructions"
            style="@style/mmButton"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_red"
            android:text="Instruction" />

        <Button
            android:id="@+id/buttonCredits"
            style="@style/mmButton"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/button_violet"
            android:text="Credits" />

    </LinearLayout>
</FrameLayout>
