<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_scenery"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.android.minmaxagent.SettingsActivity">



    <ImageView
        android:id="@+id/imageViewGameOverMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:srcCompat="@drawable/text_game_over_lose" />

</LinearLayout>