<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landscape"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.android.minmaxagent.GameActivity">

    <!-- TODO (3) Style update to make it look like a game -->
    <!-- TODO (4) Font update -->

    <!-- TODO (13) Tablet Layout - forcing Portrait mode is shabby -->

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="28"
        android:background="@drawable/vine"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/player1Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.qwerjk.better_text.MagicTextView
                android:id="@+id/playerName"
                style="@style/TextPlayer"
                android:text="Dummy"
                />

            <TextView
                android:id="@+id/scoreP1"
                style="@style/TextPlayerScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="100"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/player2Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.qwerjk.better_text.MagicTextView
                style="@style/TextPlayer"
                android:text="AI"
                />

            <TextView
                android:id="@+id/scoreP2"
                style="@style/TextPlayerScore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="100"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13">

        <GridLayout
            android:id="@+id/baseGrid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:background="@drawable/grid_frame_overlay_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </GridLayout>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="28"
        android:background="@drawable/signpost"
        android:orientation="vertical">

        <TextView
            android:id="@+id/turnPlayer"
            style="@style/TextWhiteBlackShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="8sp"
            android:text="Player x's turn"
            android:textSize="43sp" />
    </LinearLayout>

</LinearLayout>
